{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "packagePatterns": [ "aws-sdk-go" ],
      "separateMinorPatch": true
    },
    {
      "packagePatterns": [ "aws-sdk-go"],
      "groupName": "aws-sdk-go",
      "automerge": true,
      "automergeType": "branch",
      "updateTypes": ["patch"]
    },
    {
      "packagePatterns": [ "^k8s.io/" ],
      "groupName": "k8s",
      "updateTypes": ["patch", "minor"]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ]
}
